# Covid Analysys from a common perspective
## Data Sources:
    * healthdata.gov
    *

In [2]:
import pandas as pd

In [15]:
covidData = pd.read_csv('./DataSets/covid_dayly.csv')
testing = pd.read_csv('./DataSets/20210131_2252.csv')

In [16]:
covidData.head()

,date,country,cumulative_total_cases,daily_new_cases,active_cases,cumulative_total_deaths,daily_new_deaths
0,2020-2-15,Afghanistan,0.0,NaN,0.0,0.0,NaN
1,2020-2-16,Afghanistan,0.0,NaN,0.0,0.0,NaN
2,2020-2-17,Afghanistan,0.0,NaN,0.0,0.0,NaN
3,2020-2-18,Afghanistan,0.0,NaN,0.0,0.0,NaN
4,2020-2-19,Afghanistan,0.0,NaN,0.0,0.0,NaN

In [14]:
data.describe(include="all")

,date,country,cumulative_total_cases,daily_new_cases,active_cases,cumulative_total_deaths,daily_new_deaths
count,77769,77769,7.776900e+04,71300.000000,7.670400e+04,71379.000000,60095.000000
unique,379,219,NaN,NaN,NaN,NaN,NaN
top,2021-1-18,China,NaN,NaN,NaN,NaN,NaN
freq,219,379,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,1.421095e+05,1471.046704,3.448050e+04,4146.368988,37.882170
std,NaN,NaN,8.955497e+05,8738.262423,2.981492e+05,20128.459495,169.483318
min,NaN,NaN,0.000000e+00,-1417.000000,-8.260000e+02,0.000000,-217.000000
25%,NaN,NaN,9.200000e+01,0.000000,1.300000e+01,3.000000,0.000000
50%,NaN,NaN,2.335000e+03,27.000000,4.360000e+02,62.000000,1.000000
75%,NaN,NaN,3.065300e+04,380.000000,5.630000e+03,711.000000,9.000000
max,NaN,NaN,2.715046e+07,308309.000000,9.935679e+06,461930.000000,4484.000000

In [18]:
testing.describe(include="all")

,state,state_name,state_fips,fema_region,overall_outcome,date,new_results_reported,total_results_reported
count,52138,52138,52138.000000,52138,52138,52138,52138.000000,5.213800e+04
unique,54,54,NaN,10,3,336,NaN,NaN
top,WA,Washington,NaN,Region 4,Negative,2020-09-16,NaN,NaN
freq,1008,1008,NaN,7908,17775,162,NaN,NaN
mean,NaN,NaN,30.827688,NaN,NaN,NaN,5694.591296,6.326661e+05
std,NaN,NaN,17.644496,NaN,NaN,NaN,16444.217444,2.007029e+06
min,NaN,NaN,1.000000,NaN,NaN,NaN,-7.000000,0.000000e+00
25%,NaN,NaN,17.000000,NaN,NaN,NaN,20.000000,1.551250e+03
50%,NaN,NaN,30.000000,NaN,NaN,NaN,438.000000,2.927650e+04
75%,NaN,NaN,44.000000,NaN,NaN,NaN,3809.000000,3.365112e+05
max,NaN,NaN,78.000000,NaN,NaN,NaN,321064.000000,3.283962e+07